PREFIX=~
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=ZOKOU-md
BOT_MENU_LINKS=https://files.catbox.moe/s3xxrl.jpg
PUBLIC_MODE=no
HEROKU=yes
DATABASE_URL=postgresql://sucubemalien_user:Xz75DuUX2BgrSoJCJaisH4qHaPssKT2g@dpg-cs0rq8rtq21c73eing3g-a.oregon-postgres.render.com/sucubemalien
OWNER_NAME=ᴛʜᴀᴛᴋɪᴅ•
NUMERO_OWNER=22395064497
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=''
ANTI_VIEW_ONCE=yes
